shell /usr/bin/fish
# Font
font_size 14.0
font_family JetBrains Mono Bold

# Keybinds
map ctrl+minus change_font_size all -2.0
map ctrl+plus change_font_size all +2.0
map ctrl+0 change_font_size all 0
