# FOR NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

input {
  # Keyboard layout
  kb_layout = dk
  follow_mouse = 1
  touchpad {
    natural_scroll = true
    disable_while_typing = true
  }
}

gestures {
  # workspace_swipe = true
  # workspace_swipe_fingers = 3
}

# gesture = 3, left, workspace, l-1
# gesture = 3, right, workspace, l+1

# gesture = 2, pinchin, fullscreen
# gesture = 2, pinchout, float
gesture = 2, pinch, resize
gesture = 4, down, close

ecosystem {
  no_update_news = true
}

decoration {
  # rounding
  rounding = 12
}

misc {
  disable_splash_rendering = true
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
}
