# Make the border color of focused windows blue
windowrule = bordercolor 0xdf6a4028, focus:1
windowrule = bordersize 2, focus:0
windowrule = bordersize 2, focus:1

# Make pinned windows have purple border
windowrule = bordercolor 0xff9933ff, pinned:1

# Center floating windows
windowrule = center, floating:1

# Picture in Picture windows
windowrule = float, title:(Picture in picture)
windowrule = pin, title:(Picture in picture)

# App specific window rules
# Copyq
windowrule = float, class:(com.github.hluk.copyq)
windowrule = size 622 652, class:(com.github.hluk.copyq)

# Make kitty transparent
windowrule = opacity 0.95, focus:0
windowrule = opacity 0.8, class:(kitty)
windowrule = opacity 0.9, class:(kitty) focus:1
windowrule = opacity 1, title:(Picture in picture)